==1689156== Invalid write of size 1
==1689156==    at 0x10B3DB: Editor::remove_char() (t3.cpp:225)
==1689156==    by 0x10B87B: Editor::verifica_fim() (t3.cpp:308)
==1689156==    by 0x10A6B8: main (t3.cpp:361)
==1689156==  Address 0x4dc029d is 3 bytes after a block of size 10 alloc'd
==1689156==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1689156==    by 0x10A9DA: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:54)
==1689156==    by 0x10ABBA: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==1689156==    by 0x10A68E: main (t3.cpp:358)
==1689156== 
==1689156== Invalid read of size 1
==1689156==    at 0x10B13F: Editor::insere_char(char) (t3.cpp:179)
==1689156==    by 0x10B8F7: Editor::verifica_fim() (t3.cpp:320)
==1689156==    by 0x10A6B8: main (t3.cpp:361)
==1689156==  Address 0x4dc029d is 3 bytes after a block of size 10 alloc'd
==1689156==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1689156==    by 0x10A9DA: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:54)
==1689156==    by 0x10ABBA: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==1689156==    by 0x10A68E: main (t3.cpp:358)
==1689156== 
==1689156== Invalid write of size 1
==1689156==    at 0x10B2DE: Editor::insere_char(char) (t3.cpp:205)
==1689156==    by 0x10B8F7: Editor::verifica_fim() (t3.cpp:320)
==1689156==    by 0x10A6B8: main (t3.cpp:361)
==1689156==  Address 0x4dc029d is 3 bytes after a block of size 10 alloc'd
==1689156==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1689156==    by 0x10A9DA: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:54)
==1689156==    by 0x10ABBA: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==1689156==    by 0x10A68E: main (t3.cpp:358)
==1689156== 
==1689156== Invalid read of size 8
==1689156==    at 0x10B3C9: Editor::remove_char() (t3.cpp:225)
==1689156==    by 0x10B87B: Editor::verifica_fim() (t3.cpp:308)
==1689156==    by 0x10A6B8: main (t3.cpp:361)
==1689156==  Address 0x4dc0390 is 0 bytes after a block of size 16 alloc'd
==1689156==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1689156==    by 0x10D0C9: __gnu_cxx::new_allocator<char*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1689156==    by 0x10CE96: std::allocator_traits<std::allocator<char*> >::allocate(std::allocator<char*>&, unsigned long) (alloc_traits.h:443)
==1689156==    by 0x10CC13: std::_Vector_base<char*, std::allocator<char*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1689156==    by 0x10C130: void std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, char* const&) (vector.tcc:440)
==1689156==    by 0x10BBED: std::vector<char*, std::allocator<char*> >::push_back(char* const&) (stl_vector.h:1195)
==1689156==    by 0x10AA37: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:57)
==1689156==    by 0x10ABBA: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==1689156==    by 0x10A68E: main (t3.cpp:358)
==1689156== 
==1689156== 
==1689156== Process terminating with default action of signal 11 (SIGSEGV)
==1689156==  Access not within mapped region at address 0xD
==1689156==    at 0x10B3DB: Editor::remove_char() (t3.cpp:225)
==1689156==    by 0x10B87B: Editor::verifica_fim() (t3.cpp:308)
==1689156==    by 0x10A6B8: main (t3.cpp:361)
==1689156==  If you believe this happened as a result of a stack
==1689156==  overflow in your program's main thread (unlikely but
==1689156==  possible), you can try to increase the size of the
==1689156==  main thread stack using the --main-stacksize= flag.
==1689156==  The main thread stack size used in this run was 8388608.
