==57275== Invalid read of size 1
==57275==    at 0x10B005: Editor::remove_char() (t3.cpp:218)
==57275==    by 0x10B64B: Editor::verifica_fim() (t3.cpp:337)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d6629e is 4 bytes after a block of size 10 alloc'd
==57275==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==57275==    by 0x10A6E5: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:54)
==57275==    by 0x10A875: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==57275==    by 0x10A3E4: main (t3.cpp:387)
==57275== 
==57275== Invalid read of size 1
==57275==    at 0x10AD9B: Editor::insere_char(char) (t3.cpp:180)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d6629e is 4 bytes after a block of size 10 alloc'd
==57275==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==57275==    by 0x10A6E5: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:54)
==57275==    by 0x10A875: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==57275==    by 0x10A3E4: main (t3.cpp:387)
==57275== 
==57275== Invalid write of size 1
==57275==    at 0x10AE3E: Editor::insere_char(char) (t3.cpp:190)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d663d1 is 0 bytes after a block of size 1 alloc'd
==57275==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==57275==    by 0x10ADF5: Editor::insere_char(char) (t3.cpp:184)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275== 
==57275== Invalid write of size 1
==57275==    at 0x10AE2D: Editor::insere_char(char) (t3.cpp:188)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d663d5 is 4 bytes after a block of size 1 alloc'd
==57275==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==57275==    by 0x10ADF5: Editor::insere_char(char) (t3.cpp:184)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275== 
==57275== Invalid write of size 1
==57275==    at 0x10AE57: Editor::insere_char(char) (t3.cpp:193)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d663d6 is 5 bytes after a block of size 1 alloc'd
==57275==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==57275==    by 0x10ADF5: Editor::insere_char(char) (t3.cpp:184)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275== 
==57275== Invalid read of size 1
==57275==    at 0x483BCF4: __strlen_sse2 (vg_replace_strmem.c:461)
==57275==    by 0x10AE65: Editor::insere_char(char) (t3.cpp:196)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d663d1 is 0 bytes after a block of size 1 alloc'd
==57275==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==57275==    by 0x10ADF5: Editor::insere_char(char) (t3.cpp:184)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275== 
==57275== Invalid read of size 1
==57275==    at 0x483BB61: strncat (vg_replace_strmem.c:349)
==57275==    by 0x10AEBC: Editor::insere_char(char) (t3.cpp:196)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d663d1 is 0 bytes after a block of size 1 alloc'd
==57275==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==57275==    by 0x10ADF5: Editor::insere_char(char) (t3.cpp:184)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275== 
==57275== Invalid write of size 1
==57275==    at 0x483BB58: strncat (vg_replace_strmem.c:349)
==57275==    by 0x10AEBC: Editor::insere_char(char) (t3.cpp:196)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d6629a is 0 bytes after a block of size 10 alloc'd
==57275==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==57275==    by 0x10A6E5: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:54)
==57275==    by 0x10A875: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==57275==    by 0x10A3E4: main (t3.cpp:387)
==57275== 
==57275== Invalid write of size 1
==57275==    at 0x483BB6F: strncat (vg_replace_strmem.c:349)
==57275==    by 0x10AEBC: Editor::insere_char(char) (t3.cpp:196)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d6629f is 5 bytes after a block of size 10 alloc'd
==57275==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==57275==    by 0x10A6E5: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:54)
==57275==    by 0x10A875: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==57275==    by 0x10A3E4: main (t3.cpp:387)
==57275== 
==57275== Mismatched free() / delete / delete []
==57275==    at 0x483A58B: operator delete[](void*) (vg_replace_malloc.c:649)
==57275==    by 0x10AED2: Editor::insere_char(char) (t3.cpp:197)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d663d0 is 0 bytes inside a block of size 1 alloc'd
==57275==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==57275==    by 0x10ADF5: Editor::insere_char(char) (t3.cpp:184)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275== 
==57275== Invalid read of size 8
==57275==    at 0x10AFCD: Editor::remove_char() (t3.cpp:216)
==57275==    by 0x10B64B: Editor::verifica_fim() (t3.cpp:337)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275==  Address 0x4d66390 is 0 bytes after a block of size 16 alloc'd
==57275==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:342)
==57275==    by 0x10CB1B: __gnu_cxx::new_allocator<char*>::allocate(unsigned long, void const*) (new_allocator.h:115)
==57275==    by 0x10C956: std::allocator_traits<std::allocator<char*> >::allocate(std::allocator<char*>&, unsigned long) (alloc_traits.h:460)
==57275==    by 0x10C72B: std::_Vector_base<char*, std::allocator<char*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==57275==    by 0x10BD8F: void std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, char* const&) (vector.tcc:440)
==57275==    by 0x10B95D: std::vector<char*, std::allocator<char*> >::push_back(char* const&) (stl_vector.h:1198)
==57275==    by 0x10A742: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (t3.cpp:57)
==57275==    by 0x10A875: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (t3.cpp:88)
==57275==    by 0x10A3E4: main (t3.cpp:387)
==57275== 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
==57275== 144 bytes in 1 blocks are possibly lost in loss record 4 of 5
==57275==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==57275==    by 0x49008DF: __cxa_allocate_exception (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==57275==    by 0x48F8F7D: std::__throw_logic_error(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==57275==    by 0x4991F3E: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==57275==    by 0x10ABCD: Editor::insere_char(char) (t3.cpp:151)
==57275==    by 0x10B6C7: Editor::verifica_fim() (t3.cpp:349)
==57275==    by 0x10A40B: main (t3.cpp:390)
==57275== 
