main.cpp: In member function ‘void Editor::move_dir()’:
main.cpp:94:17: warning: comparison of integer expressions of different signedness: ‘long unsigned int’ and ‘int’ [-Wsign-compare]
   94 |     if(cursor_x >= caca_get_canvas_width(cv)){
      |        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cpp: In member function ‘void Editor::move_baixo()’:
main.cpp:117:17: warning: comparison of integer expressions of different signedness: ‘long unsigned int’ and ‘int’ [-Wsign-compare]
  117 |     if(cursor_y >= caca_get_canvas_height(cv)){
      |        ~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.cpp: In member function ‘void Editor::insere_char(char)’:
main.cpp:135:24: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
  135 |     if(cursorXOffset() > strlen(linha)){
      |        ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
main.cpp:143:36: warning: comparison of integer expressions of different signedness: ‘long unsigned int’ and ‘int’ [-Wsign-compare]
  143 |     for(long unsigned int i = 0; i < tamanhoPalavra; i++){
      |                                  ~~^~~~~~~~~~~~~~~~
main.cpp:144:12: warning: comparison of integer expressions of different signedness: ‘long unsigned int’ and ‘int’ [-Wsign-compare]
  144 |       if(i == cursorXOffset()){
      |          ~~^~~~~~~~~~~~~~~~~~
main.cpp:149:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
  149 |           if((cursorXOffset() > strlen(linha)) && (i == strlen(linha))){
      |               ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
main.cpp: In member function ‘void Editor::remove_char()’:
main.cpp:166:24: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<char*>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  166 |     if(cursorYOffset() >= linhas.size()){
      |        ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
main.cpp:173:24: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
  173 |     if(cursorXOffset() > strlen(linha)){
      |        ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~
main.cpp:182:21: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
  182 |       if(i + offset < strlen(linha)){
      |          ~~~~~~~~~~~^~~~~~~~~~~~~~~
main.cpp: In member function ‘void Editor::quebra_linha()’:
main.cpp:235:24: warning: comparison of integer expressions of different signedness: ‘int’ and ‘size_t’ {aka ‘long unsigned int’} [-Wsign-compare]
  235 |     if(cursorXOffset() >= strlen(linha)){
      |        ~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~
main.cpp:241:36: warning: comparison of integer expressions of different signedness: ‘long unsigned int’ and ‘int’ [-Wsign-compare]
  241 |     for(long unsigned int i = 0; i <= cursorXOffset() ; i++){
      |                                  ~~^~~~~~~~~~~~~~~~~~
main.cpp: In member function ‘void Editor::atualiza()’:
main.cpp:315:13: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
  315 |             if(cursor_y != 0 || cursorYOffset() > 0)
      |             ^~
main.cpp:317:15: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  317 |               1+1;
      |               ^
main.cpp:317:16: warning: statement has no effect [-Wunused-value]
  317 |               1+1;
      |               ~^~
