==1196963== Invalid read of size 8
==1196963==    at 0x10DCE3: Editor::tamanholinha(int) (codigo10.cpp:150)
==1196963==    by 0x10E391: Editor::remove_char() (codigo10.cpp:260)
==1196963==    by 0x10EBD5: Editor::verifica_fim() (codigo10.cpp:391)
==1196963==    by 0x10D411: main (codigo10.cpp:444)
==1196963==  Address 0x4dbf390 is 0 bytes after a block of size 16 alloc'd
==1196963==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1196963==    by 0x1100A3: __gnu_cxx::new_allocator<char*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==1196963==    by 0x10FEEF: std::allocator_traits<std::allocator<char*> >::allocate(std::allocator<char*>&, unsigned long) (alloc_traits.h:443)
==1196963==    by 0x10FD1F: std::_Vector_base<char*, std::allocator<char*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==1196963==    by 0x10F41E: void std::vector<char*, std::allocator<char*> >::_M_realloc_insert<char* const&>(__gnu_cxx::__normal_iterator<char**, std::vector<char*, std::allocator<char*> > >, char* const&) (vector.tcc:440)
==1196963==    by 0x10EF61: std::vector<char*, std::allocator<char*> >::push_back(char* const&) (stl_vector.h:1195)
==1196963==    by 0x10D77B: Editor::insere(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (codigo10.cpp:58)
==1196963==    by 0x10D91C: Editor::carrega(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (codigo10.cpp:89)
==1196963==    by 0x10D3E7: main (codigo10.cpp:441)
==1196963== 
