==1665406== Invalid write of size 1
==1665406==    at 0x10BE14: Editor::quebra_linha() (t3.cpp:354)
==1665406==    by 0x10C0C7: Editor::verifica_fim() (t3.cpp:408)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406==  Address 0x4dc0c56 is 0 bytes after a block of size 6 alloc'd
==1665406==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10BDC8: Editor::quebra_linha() (t3.cpp:347)
==1665406==    by 0x10C0C7: Editor::verifica_fim() (t3.cpp:408)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406== 
==1665406== Invalid write of size 1
==1665406==    at 0x10BE59: Editor::quebra_linha() (t3.cpp:361)
==1665406==    by 0x10C0C7: Editor::verifica_fim() (t3.cpp:408)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406==  Address 0x4dc0ca5 is 0 bytes after a block of size 5 alloc'd
==1665406==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10BDD7: Editor::quebra_linha() (t3.cpp:348)
==1665406==    by 0x10C0C7: Editor::verifica_fim() (t3.cpp:408)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406== 
==1665406== Invalid read of size 1
==1665406==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10B49F: Editor::remove_char() (t3.cpp:225)
==1665406==    by 0x10C0B9: Editor::verifica_fim() (t3.cpp:403)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406==  Address 0x4dc0c56 is 0 bytes after a block of size 6 alloc'd
==1665406==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10BDC8: Editor::quebra_linha() (t3.cpp:347)
==1665406==    by 0x10C0C7: Editor::verifica_fim() (t3.cpp:408)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406== 
==1665406== Invalid read of size 1
==1665406==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10B7B2: Editor::gruda_linha() (t3.cpp:273)
==1665406==    by 0x10B4C8: Editor::remove_char() (t3.cpp:227)
==1665406==    by 0x10C0B9: Editor::verifica_fim() (t3.cpp:403)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406==  Address 0x4dc0c56 is 0 bytes after a block of size 6 alloc'd
==1665406==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10BDC8: Editor::quebra_linha() (t3.cpp:347)
==1665406==    by 0x10C0C7: Editor::verifica_fim() (t3.cpp:408)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406== 
==1665406== Invalid read of size 1
==1665406==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10B7EF: Editor::gruda_linha() (t3.cpp:275)
==1665406==    by 0x10B4C8: Editor::remove_char() (t3.cpp:227)
==1665406==    by 0x10C0B9: Editor::verifica_fim() (t3.cpp:403)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406==  Address 0x4dc0c56 is 0 bytes after a block of size 6 alloc'd
==1665406==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10BDC8: Editor::quebra_linha() (t3.cpp:347)
==1665406==    by 0x10C0C7: Editor::verifica_fim() (t3.cpp:408)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406== 
==1665406== Invalid read of size 1
==1665406==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10B83B: Editor::gruda_linha() (t3.cpp:279)
==1665406==    by 0x10B4C8: Editor::remove_char() (t3.cpp:227)
==1665406==    by 0x10C0B9: Editor::verifica_fim() (t3.cpp:403)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406==  Address 0x4dc0c56 is 0 bytes after a block of size 6 alloc'd
==1665406==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10BDC8: Editor::quebra_linha() (t3.cpp:347)
==1665406==    by 0x10C0C7: Editor::verifica_fim() (t3.cpp:408)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406== 
==1665406== 11 bytes in 1 blocks are definitely lost in loss record 1 of 1
==1665406==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1665406==    by 0x10B14E: Editor::insere_char(char) (t3.cpp:175)
==1665406==    by 0x10C12D: Editor::verifica_fim() (t3.cpp:414)
==1665406==    by 0x10A658: main (t3.cpp:452)
==1665406== 
